INDEX ALPHABETICUS.

 

ODAE.

ΝΜ Patet
ΕΗ, 111, ιιι, 92 LupIs, Ep. lv, , 141
Equam, 11, ιιι, 17 Lydia, 1, vn, 12
Altera, Ep. xi, 132 Maecenas, 1, ι. 1
Angustam, 111, n, 71 Mala , Ep. ix, 150
Ato, Ep. v, 1⁴9. MartiiS, 111, vn, 8⁴ ⁴
Bacchum, 11, xvi, 66 Mercuri facunde, 1, rx, 1⁴
Beatus, Ep. 11, 136 Mercuri, nam te. III, vm, 85
Goelo supinas, 111, πει. 96 Montium,111, XVI. 96
Coelo tonantem, 111, v, 79 Motum, 11, 1, 41
cur me, 11, xiv, · 62 Musis, I, xxi, 30
Delicta, m, vr, 82 Natis , 1, xxn, 31
Descende, 111, xv, 76 Ne forte, IV, vm. 124
Dianam, I, xvm, 27 Nolis, II, ιιι, 55
Diffugere, lv, vr, 121 Non ebur, 11. xv, 64
Dive, IV, v, 119 Non semper, 11, vt, 51
nivis, lv, iv, 117 Non usitata, 11, xvu, 67
Donarem, IV, vn, 123 Nullam, 1, xvi, 25
Eheu fugaceS, II, xi, 58 Nullusdlni, 40
Est mihi, IV, x, 127 Nunc est, 1, xxxi, ss
Et thure, I, xxx, ⁴0 Ο Diva , 1, xxix, 38
Exegi, III, xxiv, 108 Odi, 111, 1, 6‘.)
Faune, 111, xm, 93 Ο fons, 111, ιι, 87
Festo, 111, xxu, 105 Ο formosuS‚ IV, ix, 127
Herculis, 111, x, 88 Ο matre, 1, xiv, 22
Horrida, Ep. x, 151 Ο nata, 111, xv, 95
Ibis, Ep. 1, 135 0 navis ,1, 111. 19
Icei heatiS, I, xxiv. 34 O §awe- ll , v, 5⁰
Ille et nefasto, 11, x 56 Ouum, Π, 1111, 60
Impius, 111 , xxi, 102 Ο Venus, I, xxv, 35
Inclusam, 111, ιι. 89 Parcus ,1, xxvut. 37
Intactis, 111. xvm, ’ 97 Parentis, Ep. ιιι. 140
Integer, l, xix, 28 Pastor, 1, xm, 20
Jamjam, Ep. ιιι. 155 Persicos, l, xmz, 43
Jam pauca, 11, xn, 59 Phoebe, Ep. xiv, 158
Jam satis, 1, ιι, 3 Phoebus, Π, xm, 132
sam Veris , lv, ¹1 ο 128 pindarumo lv, ¹ a ¹¹⁰
Iustum , 111, 111, 73 Poscimur, 1, xxm. 36

Laudabunt, 1, vx, 10 Quae cura, IV, xu, 130

