31³1 S'romnun mmm Ι.

255

Si quadringentis sex, septem millia desunt,
Est animus tibi ‚ sunt mores, et lingua, fidesque3
Ptebs 0115. At pueri ludentes: ι Rex eriS‚ aiunt,
60 St recte facies· ι Hic murus aheneus esto,
Nil conscire sibi , nulla pallescere culpa.
Roscia, dic, sodeS, 11101101· lex, an puerorum
Naenia , quae regnum recte facientibus offert,
Et maribus Curiis ‚ et decantata Camitlis?
65 Isne tibi melius suadet, qui rem 11111103, rem,
Si possiS‚ recte : si non, quocumque modo rem,
Ut propius spectes lacrimosa poemata Pupi?
An qui sortunae te responsare superhae
Liberum et erectum praesens hortatur, et optat?
70 Quod si me populus romanus forte roget, cur
Non, 111 porticibus, sic judiciis fruat- isdem;
Nec sequar aut. fugiam , quae diligit ipsc, vel odit;
Olim quod vulpes aegroto cauta 100111
Respo 111111, reseram 1 ι Quia me vestigia terrent,
75 Omnia te adversum spectantia, nulla retrorsum. 1
Bellua multorum es capitum ε nam 1111111 sequar, aut
Pars hominum gestitconducere publicaz sunt qui [quemi’
Crustis et pomis viduas venentur avaras ,

numerandum ‚ 01 tabulam, sen alveum ‚
nugatam ligneam 111 qna numerent, vel
h 11110 scripserint 1101111110 debitorum,
1011101011110111 pecuniam, 010., suspensum
1111101110 sinistro.

119. At pueri ludentes, etc, Pueri
0011100, quum ludunt, 11011 ditioris, 000
01, qui recte facit, summos 111 ludo
111κὲ10100 deferunt, reqem 011111 0111101-

tes.

⁶0. Hic murus, etc. 01111000 pecunia
001130το11οω 01110, uuam virtutem 00-
01010 2 111 hac 11110 1-0 totius vttae 11101
presidium 110110, 111 1111111110 flagitii 11111
sla conscius 1 11100 11111 sit arx ‚ 1100 pro·
pugnaculum 0011110 omnes tortunae 1111-
notun, 111 nullam coeteris 1111110 conscien-
110111 suscipias, 1111111 admittas, 11110 merito
0101100000, 01 pauens.

02. lto-cia, etc. Sensus 001 ι dtu,
11110100, 1111111 lex Roscia, 111110 aditum 111
eunoun-en ordinem 1111 aperit, 0111 sint
Quadringenta ‚ 11101101· est 11110111 1110 pne·
rotun» 111001111οω 11101110, m est, 101·-
muln, 01 cantitent, quoe reges 0011 ton
0101111101. 11111 recte. 1011011111, 011111 0
eui-tis illis 01 camillis usurpata, 11111 ‹u-
00110100 01 inperia optimis 1101οη11001.

σι. 110νῶαο- 6011010010.

08. Rem facias. 01100 colticas.

0⁸. 110010. nemetis artibus. - Quo·
euntque modo. Iure , vel 11110010.

07. Ut propius, etc. m, 11011111 ditior
taetus fueris, 111 primis subselliis 10011111
habeas. -— Lacr-imam, etc. trogoditis,
0 Pupio compostus. Trusoedtoe 00 010οι
00111 tere commiserationem 01 luerim&
comparata sunt.

08. Aa qui, 010. An 1110 11111 tectim
suadet, 11111 te hortatur fortuna 1101110
erecto 01111110 tolerare, 010. —-· Respon-
sare. 1100101010.

69. Erec-tum. Fortem ‚ generosum-
Praxeas. Dexter, 01111οη00110.

71. Non, ut, 010. cm· 11011 am: 111 lo·
cis, 1111010 1110 , 01101101· et 0011111101ος ut
0110, quam 1110, modo 1110100111 00 rebus?

18. Cauta. Δο11110.

¹15. Omnia , 010. Fet-atum φιω 00
tuum speluncam veniunt, video vesttgtn,
01 1101111111 notus, 110 inat-utus 101101, 01
ilias 1111100111 00 1011000, nullus 00011κο
appareat. 111110 sunt 0 10 devoram.

τε. Reum, 010. 'ru 0011101111· benun
multis capitibus 1110101101 z 101 sententio,
opt-tom 00 studia snut, 111101 homines.
-,- Sequar. Pmbem, ammantat.

Π. Candacen publica. 011010 1111- -
1111οο , ν. ι. pontes 1001011000 , confitenda
vectium , 00110 pretio 001111ιὶ1010, 111 u
recipere.

τε. crucia vitibus 1000000000. 100·
gitur 011οι, [ructio. crustula porro 111101

unicium 1100111101, 1101100101, ete.. 001·

