 

omnum unna li.

LIBER SECUNDUS.

 

ODE 1.

Ad* Asinium Pollionem.

uonet 01, omissis 11001 scribebat tragoediis ,1000001001 beilou-nn civiliu-
0101011010, absolvat. 10110 bellum civile 11001οη1.

Motum ex Metello consule civicum,
Bellique causaS, 01 vitia, 01 modos,
Ludumque fortunae, gravesque
Principum 0101011100, 01 arma
5 Nondum expiatis uncta 0100111100,
Periculosae pienum opus aieae,
Τ1110100, 01 incedis per ignes
Suppositos cineri dolose.
Paulum severae Musa tragoediae

10

Desit theatris 110011, 0111 publicas

Res ordinaris, grande munus
Cecropio repetes 0011101110,

1. “neumam 011111 eet ε Pollio, 10·
signe 01100110 proemium 1010, 010., 110·
ctas, sive 00111110 motum civilem, 110111
civilis verice 00 1011111100 eventus, ex
1010110 consule, 111 001, nb 00 tempore
quo Q. caecuius ueteiius Celer 1011 con·
001, qui 001 annus ab U. C. 691, quo
Caesnr, Crassus 01 Pompeius inter se de
invadenda republica 1001100 inierunt.

Β. Vitia. 00001110 temere. capta , 1111·
eum errores. — Medos. Omnem 10110·
nem qua 11011010 pro cujusque 001110
00001110 et viribus gestum 001.

8. Lucium fortuna. Fon-miton rerum
eventus, varios 000110, quibus romanam
1010, ni. 0111101, 10010101011000 videbatur.

¹ Graves. exitiosas.

’ b. Principum. 01000110, Pompeii et
crassi , qui societatem 1001101001 101-
publicae funestam. —- Arma, 010. Arma
00010, 111 001 (1011111110, 01 adhuc 0111·
100110 civium cruore, qui nondum ex-
0101110001. -Expiare 001010 001, iem 011-
quam 001 personam . ex 101010 01 00010·
minate , 0100101 sceiere 00101001 01110010,
nuque reiigione οω11100010.

0. Plenum 00110, etc. De 0101101001

enim sceleribus , qui jam 1011101 0011110-
tur, scribi tuto 01 impune vix potest.
-Alea, 001 0100110 ludus-telorum , qui
periculosus 01 incertus vulto 001 t 1111110
ed significandum 000001 quemlihet peri·
011100οω , ea vox adhibetur.

’7. lucedis, eto. 111010 fecis, 00 01
incederes per 0100100, qui tegerentignem
suppositum τ quod 001000 sine gravi 00·
riculo 11011 nequit.

9. Paulum, etc. 0101110 paululum 100
{253² tragicas theatro et scenae commit·

10. Publicae, etc. Ubi res, qnoe 011
helin civilia 00001001 ex ordine con-
scripseris.

11. Grande munuc. Grande 0000 110-
soedioe faciendae.

12. Cecropio cothurno. 'tragico more
00 styio. Colitur-mu 0101 genus 001000-
100101101110110 , quo actores tragoediarum
utebantur. Cecropius 0000110101, 111 001 ,
Atheniensis, 0 cecrope, rege Athenarum
primm quia trngoedia maxime Athenis

viguit, 0111 sophocles, 3011011101, etc.
moruerunt.

