omnum Linon iii.

(Proh curia, inversique moi-esi)
Consenuit socerorum in arviS,
Sub rege mede, Marsus et Appulus,
10 Anciliorum ‚ et nominiS, et togae
obiitus, aeternaeque Vestae ,
Incolumi Jove , et urbe Roma?
Hoc caverat mens provida Reguli,

Dissentieniis conditionibus

⁵15

20⁵

Foedis, et exemplo trahentis

Perniciem veniens in aevum ‚

Si nou periret immiserabilis

Captiva pubes, ι Signa ego punicis

Afflxa delubris , et arma

Militibus sine caede , dixit,

Derepta vidi :vidi ego civium
Retorta tergo brachia libero,

portasque non clausas ‚ et arva

11101001 , usque ud senectutem. Est 011-
1010 ordoz et narsus, 010110 Apulus,
01111100 anciliorum, nominis, et tom,
Jove incolumi 01 1101110, consenuit, 01111
rege liedo , iu urvis hostium, socerorum
01101001, nempe Parthorum, quorum
111100 duxerat.

τ. Proh curia, 010. 0 dignitas et
prudentia 00110100 romani 1 0 morum 00-
11011οω10 sanctitas! 0110111010 00 tem-
pore detrimentum accepistis! 0110111 011
iilis priscis 1111110ιί tunc 010110 1

9. Medo. Partho. —Marms 01 Appu-
1110. 1101110 populi 00 milites inprimis
101100 01 insignes 00 tempestate.

10. anciliorum. Erant 0001110 cly-
peoli duodecim 00011. Eorum unus 0 eoeio
decidisse 1010110101 2 editumque fuisse
oraculum, tore ut tandiu 1101110 staret,
quandiu ilie servaretur. is igitur ne 111·
0110 surripi posset, ud ejus sormam et
modum 0111 undecim 111011 erunt , qui in
templo 1101110 servabuntur. -— Nominis.
Romani. - Τορω. ’roga Romanorum
0101 propria ε unde 11100 90111010 1090-
tam virgilius 10001, 1111. 1. AEn.

1 1. AEternoe Vesta. AEterni ignis , 0111
10 templo vestae servabatur, et nutrie-
001111 0 Vestalibus.

12. Jove, 0100000010) , ubi 1001011110
sevis. sententia 001 z nerine potuit ut
10101 111Αο01111, egregii milites, 0111111
01111 1001 tuelle sui nominis, vestis, ur-
bis, idque stante et florente 110010 et
Capitolio 2 110110 se turpiter hosti dedisse?

18. Hoc caverat , 010. 111 prospexerat
Regulus , 00 1010011110 conatus 0101 , 110
00111001 reperirentur 10111 ignavi milites,

0111 1110111 iacerent anquando, quod 1011
emmanu nempe dum 000101· tuit 110 10-
dimerentur captivi, sed 00111001 potius
001111 carthaginienses ς ceterique , 00
exemplo 1011111, 10111101 mori 10 acie,
011001 0001 turpiter 01011001. - 11001111.

u. Attiiius Regulus noruit 01100 00. U. C. ”

1100. 10, ceptus 0 carthaginiensibus , 110
milites 1011111111 111 pugna 00011 redime-
rentur vetuit.

11. Dissentientn's, 010. Repudiautis
11111100 conditiones. Eu conditio propo-
uebatur 0 Poenis , ut redderent Romanos
00011100 , 00 suos vicissim ipsi , 10010
permutatione. reciperent.

111. Et exemplo, 010. Arei-santis rem
roedam 01 pessimi exempli quod traheret
perniciem, id est quod inposterum· 10111-
000 01111010 futurum 00001 reipublicae,
occasionem dando militibus pugnandi
segnius, 00 000, 1010 111 redimerentur.

17. Immiserabile's. cujus nemo mise·
10000101.

18. Captiva, 010. juvenes 11001001,
0 Poenis 00011. - siqua. vexilla 1100110.
- 11790, etc. oratio 11001111 10 senatu.

20. Sine 000110. Nostris militibus
010010 , ‘sine vulnere , 01 pugne.

22. neema, 010. vidi cives 0001100
0101111100, qui 011100 erant 1111011, quo·
rum praeelpua 10110 01 gioria libertas esse
debuit, retortis ln tergum 0100111110 iign—
100, instar servorum.

28. Non 01011000. Qum res 10111001
quem securi 01111 i’oeui, qui 001100 111·-
111010 0110111111 apertas 01 putentes 1101100111,
qui 0010111 0110, prius 0 001110 populatu
bello et 1001010.

