urm] uiantium mutin l·

10 Quo cupienS, pacto: pavor est utrique 1110105105,
Improvisa 5111101 species exterret utrumque.
Gaudeat an doleat, cupiat metuatve, quid ad rem ‚
Si, quidquid vidit 11101105, pejusve sua spe
Deiixis oculis, animoque et corpore torpeti3

15 11153111 sapiens nomen ferat , aequus iniqui,

Uitra quam satis est, virtutem 51 petat ipsam.

1 nunc, argentum, et marmor vetus, aeraque et artes
Suspice, cum gemmis tyrios mirare colores3

Gaude, quod spectant oculi te mille loquentem ς

20 Gnavus manc 1010111, 01 vespertinus pete tectum ,
Ne pius frumenti dotalibus emetat agris
Mucius3 indignum , quod sit pejoribus 01105 ,

Hic tibi sit potius, quam tu mirabilis 1111.
Quidquid sub terra est, in apricum proferet aetas3

25 Defodiet, condetque nitentia :quum bene notum
Porticus Agrippae , et via te conspexerit Appi3
Ire tamen restat Numa quo devenit et Ancus·

Si latus , aut renes morbo tentantur acuto,
Quaere fugam morbi. Vis recte vivere? quis non ἰ’

30 Si virtus 1100 0113 potest dare , i'ortiS, 01015515,
Ηο0 age, (10110115. Virtutem verba putas, ut
Lucum ligna? Cave 110 portus occupet aiter,

1³. si, quidquid, etc. Si torpet, 51
1110101 attonitus, 51 commovetur, qnid·
quid 11101105 eut 110105 viderit 500 exspe-
01011000.

15. Insani, etc. 111 eet, 1050005 dici
110100 sapientissimus, et iniquus 11011011
110100 &quissimus 005511, 0151 moderate
et intra certos limites virtutem colat.

ιτ. 1 nunc. Quod 51 virtus insa 11151
moderate et animo 0 perturbatione va-
cuo appetenda non est, quid censen·
11010 110 11115 qui argentum, 51010050
veteri marmore eut mre factas mirantur,
optant, eto. -— amentum. scilicet ra-
011110 , id est vasa argentea. — AEra.
810ιο05 et vasu. - Artes. Praestantium
artificum opera. ⁸

18. Suspice. 1111010. -- Tyr-20³ co-
lores. purpuram.

1⁹. Loquenecm. Publice dicentem 10
concione.

20. Gnaeus. Acer, 50110105. - Mane
forum. nane in iorum venias, vei 011 0011-
505 1110001105, vei 011 commercium exer·
cendum , vei 011 postulandos 11000105.
-Pete tectum. Domum te tuam recipe.

21. 00111ῑί1105. 0035111 dotem 0000-
pit. quum uxorem duceret.

η. Indiqnum. Quod indignum 10110
emet. - Pejor-ibus. ignobilioribus.

12.

83. mirabilis. 1011110οᾰ05.-
Ξι. Quidquid, etc. 0001 intent, in
:ffisffilrffooeoenmn quoe 01010001, erunt

2⁶. Aerippoe. Agrippa in primis Aa·
custo gratiosus , lovi et diis 0101111105
insigne tempium posuit , quod Pantheon
apponam: 01110 111011 ingentem porti·
cum et 0100010 exstruxit , 0111 cim
honestissimi spatiabantur. — Via Appi.
Appia vin, Roma Brundusium nsque ,
011 Appio Caeco, censore, magnifice stn-
10 fuit.

27. Quo, ete. Ad 1001111010, 011 10-
feros. - Numa, Ancus. 110505 ro-
mani.

28. Si 101110, etc. Quum aegrotas,
quaeris morbo remedium ι laboras 100115
00010110111105ς miser es: quoere virtu·
tem, quae 000. te beatum faciet.

29. Quis non 7 subaudi hoc vuit.

81. Hoc 090. Stude virtuti :iu 1100
totus esto ι operi manum admove.
— Verba putas. An vero putas virtutem
0550 10 verbis positam?

³2. Lucum liqna. Virtus non sunt
verbu, sicut lucum , id est, silvam 11115
consecratam 50110 arbores 000 fuciunt,
5011 additu religio ioco, etc. -- 000⁸-
pet. Prior 011 portum appeunt.

 

