SATIRARUM
slvE SERMONUM

LIBER PRIMUS.

 

SATIRA Ι.
Ad Maecenatem.

ι nemmem 5113 50110 0550 contentum 0131111031.

Qui 111, Maecenas, 1111101110, quam sibi sortem
Seu ratio (10110111, 5011 fors 0111000111, illa
Contentus vivat, laudet diversa sequentes?
⁸ Ο fortunati mercatores! ι gravis aunis
5 Miles ait, 11111110 jam fractus membra labore.

Contra 1110103101, navim jactantibus austrie,
ι Μ111113 051 1101101. Quid 0111111 Ρ 0011001111111ς borae
Momento cita mors venit, 3111 victoria laeta. ι
Agricolam laudat juris legumque peritus,

10 Sub galli cantum consultor 11111 05113 pulsat.
Ille,- 113115 1311111115, 11111 11110 extractus 111 urbem est,
Solos felices viventes 01311131 111 111110.
Cetera de genere 1100, adeo 51111111111113, loquacem
Delassare valent Fabium. Ne te morer, audi

8511333015. 831113 051 carmen 1111011·
dnm dim, et salsum, carpendis homi·
uum vitm 1115111111οω ι 113 dictum 3 sn·
ιιι-15 velerum 11115 petulantibus 30 pro·
tems.

snxonux. satlroe noram sermones
vocantur ς 111113 carmina sunt, 111 lpse
vocat, 5011110111 ot 1110531 promota.

1. Qun· fle P Quid 0550 0311510 dicam
ut, 010. , quonam 1311110111 pacto 111 ἲ
- Nemo. 01111115 homo 11011 111310011-
103105, 010. , 01111115 homo vero 13111101,
ete.

². Seu ratio ‚ otc. 81νο consulo 01
rationo certa ‚ 00111131 vila 0011115 ot
institutum 3111111οι115 tuen-lu slve 0350
et temere. — Dederit. 1131. 131.ίο ot
prudentia ; 01111011 035113 01 fortuna.

5. Diversa sequentes. 11110153 vno
tenen 01 suo dissimula prom-enm.

0. Fructus membra. Groeca 10011110*
hahens 1110011113 labore 113013.

θ. Contra. 800300101011. ,

’1. Potior. Quam mercatura. -le
enim? Quidni? eur non ’.θ quid 011111
1311111111 111 03 13110115 01. periculi est!
— Concurritur. Pugna committitur.

10. Sub. Paulo 11051, 01103. - COD·
sultor. Qui causidlcum 5111101· 1110 su·
0011511111, consilium 311 00 pem. ¹

11. oaes- vadibus. raa, vada. ⁶⁸
qul spondet 3110111111 lu jure adrutum!
311 diem 0000101310, 01011031 vadium·
ulum . 30 , nisi compareat, 11111οω01119
de suo satisfacere, 1111113 loco, ΡΝ ‘1⁸⁰
13110111 50 dealt.

18. Adeo, 010. 'tm 11111113 snat-w·
mod} 0501111113.

ιι. Deianora. 0013113310. -· ἢ·
bium. Fabius narbonem, ellum*

